@import "neat/neat-helpers"

$column: rem(30)
$gutter: rem(20)
$em-gutter: em(20)
$grid-columns: 4
$max-width: rem(960)

$phone-only: new-breakpoint(max-width 480px 4)
$tablet-portrait: new-breakpoint(min-width 481px 8)
$tablet-portrait-only: new-breakpoint(min-width 481px max-width 768px 8)
$mini-tablet-portrait-only: new-breakpoint(min-width 481px max-width 640px 8)
$mini-tablet-portrait: new-breakpoint(min-width 540px 8)
$tablet-landscape: new-breakpoint(min-width 769px 12)
$tablet-landscape-only: new-breakpoint(min-width 769px max-width 960px 12)
$desktop: new-breakpoint(min-width 961px 12)
