@mixin clearfix
  zoom: 1
  &:before, &:after
    content: ""
    display: table

  &:after
    clear: both

//============================================================
//
// Media queries
//
// @include max-width($bp_sidebarHides)
//   width: 100%
//
//============================================================

@mixin respond-to($media)
  @media only screen and ($media)
    @content


@mixin max-width($media)
  @media only screen and (max-width: $media)
    @content


@mixin min-width($media)
  @media only screen and (min-width: $media)
    @content


@mixin max-height($media)
  @media only screen and (max-height: $media)
    @content


@mixin min-height($media)
  @media only screen and (min-height: $media)
    @content


//============================================================
//
// prefix-property
//
// @param property            :  String
// @param value               :  String
// @param supportWebkit       :  Boolean
// @param supportFirefox      :  Boolean
// @param supportExplorer     :  Boolean
// @param supportOpera        :  Boolean
//
//============================================================

$defaultWebkitSupport: true
$defaultFirefoxSupport: true
$defaultExplorerSupport: true
$defaultOperaSupport: true

=prefix-property($property, $value, $supportWebkit: $defaultWebkitSupport, $supportFirefox: $defaultFirefoxSupport, $supportExplorer: $defaultExplorerSupport, $supportOpera: $defaultOperaSupport)
  @if $supportWebkit
    -webkit-#{$property}: $value
  @if $supportFirefox
    -moz-#{$property}: $value
  @if $supportExplorer
    -ms-#{$property}: $value
  @if $supportOpera
    -o-#{$property}: $value
  #{$property}: $value

//============================================================
//
// transform
//
// @param functions           :  matrix()
//                            :  translate()
//                            :  scale()
//                            :  rotate()
//                            :  skew()
//
// @see http://www.w3.org/TR/css3-2d-transforms/
//
//============================================================

=transform($arguments)
  +prefix-property(transform, unquote($arguments))

//============================================================
//
// translate
//
// @param translate-x         :  px
// @param translate-y         :  px
//
// http://www.w3.org/TR/css3-3d-transforms/#transform-functions
//
//============================================================

=translate($arguments)
  +transform(translate(unquote($arguments)))

//============================================================
//
// transition
//
// @param property            :  all, left, opacity, etc
// @param duration            :  1s, 1000ms
// @param timing-function     :  linear, ease-in-out, etc
// @param delay               :  1s, 1000ms
//
// @see http://www.w3.org/TR/css3-transitions/
//
//============================================================

=transition($arguments)
  +prefix-property(transition, unquote($arguments))

//============================================================
//
// easing
//
// Thanks to Robert Penner for his sterling work on easing,
// and to Matthew Lein for converting these functions into
// approximated cubic-bezier functions. Respect.
//
// @see http://robertpenner.com/
// @see http://matthewlein.com/ceaser/
//
//============================================================

// Cubic
$easeInCubic    : cubic-bezier(0.550, 0.055, 0.675, 0.190)
$easeOutCubic   : cubic-bezier(0.215, 0.610, 0.355, 1.000)
$easeInOutCubic : cubic-bezier(0.645, 0.045, 0.355, 1.000)

// Circ
$easeInCirc     : cubic-bezier(0.600, 0.040, 0.980, 0.335)
$easeOutCirc    : cubic-bezier(0.075, 0.820, 0.165, 1.000)
$easeInOutCirc  : cubic-bezier(0.785, 0.135, 0.150, 0.860)

// Expo
$easeInExpo     : cubic-bezier(0.950, 0.050, 0.795, 0.035)
$easeOutExpo    : cubic-bezier(0.190, 1.000, 0.220, 1.000)
$easeInOutExpo  : cubic-bezier(1.000, 0.000, 0.000, 1.000)

// Quad
$easeInQuad     : cubic-bezier(0.550, 0.085, 0.680, 0.530)
$easeOutQuad    : cubic-bezier(0.250, 0.460, 0.450, 0.940)
$easeInOutQuad  : cubic-bezier(0.455, 0.030, 0.515, 0.955)

// Quart
$easeInQuart    : cubic-bezier(0.895, 0.030, 0.685, 0.220)
$easeOutQuart   : cubic-bezier(0.165, 0.840, 0.440, 1.000)
$easeInOutQuart : cubic-bezier(0.770, 0.000, 0.175, 1.000)

// Quint
$easeInQuint    : cubic-bezier(0.755, 0.050, 0.855, 0.060)
$easeOutQuint   : cubic-bezier(0.230, 1.000, 0.320, 1.000)
$easeInOutQuint : cubic-bezier(0.860, 0.000, 0.070, 1.000)

// Sine
$easeInSine     : cubic-bezier(0.470, 0.000, 0.745, 0.715)
$easeOutSine    : cubic-bezier(0.390, 0.575, 0.565, 1.000)
$easeInOutSine  : cubic-bezier(0.445, 0.050, 0.550, 0.950)

// Back
$easeInBack     : cubic-bezier(0.600, -0.280, 0.735, 0.045)
$easeOutBack    : cubic-bezier(0.175,  0.885, 0.320, 1.275)
$easeInOutBack  : cubic-bezier(0.680, -0.550, 0.265, 1.550)

//============================================================
//
// Copyright (C) 2012 Matthew Wagerfield
//
// Permission is hereby granted, free of charge, to any
// person obtaining a copy of this software and associated
// documentation files (the "Software"), to deal in the
// Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute,
// sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do
// so, subject to the following conditions:
//
// The above copyright notice and this permission notice
// shall be included in all copies or substantial portions
// of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY
// OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
// EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
// FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
// AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
// OR OTHER DEALINGS IN THE SOFTWARE.
//
//============================================================
